<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_header_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsbold"
                android:text="X-Plore"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_illustration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Illustration"
                android:src="@drawable/pcb_image" />

            <TextView
                android:id="@+id/tv_header_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_illustration"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/alfaslaboneregular"
                android:text="What would \nyou like to do?"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:shadowColor="#40000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="4" />

            <TextView
                android:id="@+id/deviceAddressHome"
                android:layout_below="@+id/tv_header_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="No device connected"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppinmedium"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/deviceState"
                android:layout_below="@+id/deviceAddressHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System Idle"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinmedium"
                android:textSize="12sp"
                android:textStyle="italic"/>
            <LinearLayout
                android:id="@+id/disconnectBt"
                android:layout_below="@+id/deviceState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt_disconnect"
                android:layout_marginLeft="20dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnect"
                    android:fontFamily="@font/poppinmedium"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_marginLeft="80dp">

            <LinearLayout
                android:id="@+id/btn_convert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_option_bg"
                android:orientation="horizontal"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Convert"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Turn Gerber files into\nCNC-ready G-Code\ninstantly.\n"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/white" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/convert"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_option_bg"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Print"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Send your design\ndirectly to the printer."
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/print"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
